process {
	// definition of the slurm executor
	executor = 'slurm'
	queueSize = 10
	submitRateLimit = '10 sec'

	// resources for default process execution
	cpus='1'
	queue='main'
	time='2h'
	memory='1g'
	//clusterOptions=''
	
}
